<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01 - Aula 16</title>
    <script src="exe02.js"></script>
</head>
<body>
    <!-- 
        Exercício 01

        Adicionando dinheiro na carteira 
        Crie uma função JavaScript que receba o seguinte array e retorne um array com a
        multiplicação de cada elemento por 2:

        [2,4,6,8,10,12,14,16,18,20]

    -->
</body>
</html>